-- Помогает получать курсы у студента
-- ДЗ-5.3.3. Информацию о студентах с заданной оценкой по дисциплине, которую у них вёл лектор, заданный ФИО
-- ДЗ-5.3.4. Информацию о студентах с заданной оценкой по дисциплине, которую вёл лектор, заданный идентификатором
-- ДЗ-5.3.5. Информацию о студентах с заданной оценкой по дисциплине, которую вёл лектор, заданный ФИО
CREATE UNIQUE INDEX Marks_StudentId_CourseId_Index ON Marks USING btree (StudentId, CourseId);

-- Помогает получать студентов по курсу
-- ДЗ-5.3.3. Информацию о студентах с заданной оценкой по дисци плине, которую у них вёл лектор, заданный ФИО
-- ДЗ-5.3.4. Информацию о студентах с заданной оценкой по дисциплине, которую вёл лектор, заданный идентификатором
-- ДЗ-5.3.5. Информацию о студентах с заданной оценкой по дисциплине, которую вёл лектор, заданный ФИО
CREATE UNIQUE INDEX Marks_CourseId_StudentId_Index ON Marks USING btree (CourseId, StudentId);
