-- Нужен для получения GroupId по CourseId
-- ДЗ-5.6.4. Идентификаторы студентов по преподавателю, имеющих оценки по всем дисциплинам преподавателя, которые он вёл у этого студента
-- ДЗ-5.10. Для каждого студента: число дисциплин, которые у него были, число сданных дисциплин и число несданных дисциплин
-- ДЗ-7.3.5. Число долгов студента
CREATE UNIQUE INDEX Plan_GroupId_CourseId_Index ON Plan USING btree (GroupId, CourseId);

-- Нужен для получения CourseId по GroupId
-- ДЗ-5.6.4. Идентификаторы студентов по преподавателю, имеющих оценки по всем дисциплинам преподавателя, которые он вёл у этого студента
-- ДЗ-5.10. Для каждого студента: число дисциплин, которые у него были, число сданных дисциплин и число несданных дисциплин
-- ДЗ-7.3.5. Число долгов студента
CREATE UNIQUE INDEX Plan_CourseId_GroupId_Index ON Plan USING btree (CourseId, GroupId);

-- Нужен для получения групп у которых ведет лектор
-- ДЗ-5.3.3. Информацию о студентах с заданной оценкой по дисциплине, которую у них вёл лектор заданный идентификатором
-- ДЗ-5.3.4. Информацию о студентах с заданной оценкой по дисциплине, которую у них вёл лектор, заданный ФИО
-- ДЗ-5.3.5. Информацию о студентах с заданной оценкой по дисциплине, которую вёл лектор, заданный идентификатором
CREATE UNIQUE INDEX Plan_LecturerId_GroupId_CourseId ON Plan USING btree (LecturerId, GroupId);
