-- Поскольку при покупке происходит и чтение и запись, то режим READ WRITE;
-- Чтение фантомов может произойти при параллельном исполнении двух BuyFree, когда обе транзакции проверили,
-- что место свободно и пытаются его купить;
-- Косой записи не будет, т.к. нет UPDATE;
-- Поскольку косой записи не произойдет можем использовать SNAPSHOT;
START TRANSACTION READ WRITE ISOLATION LEVEL SNAPSHOT;
