-- Поскольку при покупке зарезервированного места происходит и чтение и запись, то режим READ WRITE;
-- Неповторяющееся чтение может произойти при одновременном продлении бронирования и покупке места (можем забыть про покупку);
-- Чтение фантомов произойти не может ибо изменяются уже существующие данные;
-- REPEATABLE READ решает проблему неповторяющегося чтения;
START TRANSACTION READ WRITE ISOLATION LEVEL REPEATABLE READ;
