-- Поскольку при поиске свободных мест происходит только чтение, то режим READ ONLY;
-- Транзакция не может быть READ UNCOMMITTED из-за существования CompressSeats, которое может перезаписать все места;
-- Неповторяющееся чтение не может произойти из-за чтения каждой таблицы максимум 1 раз;
-- Чтение фантомов не может произойти из-за чтения каждой таблицы максимум 1 раз;
-- Учитывая все вышеcказанное, уровень изоляции - READ COMMITTED;
START TRANSACTION READ ONLY ISOLATION LEVEL READ COMMITTED;
