-- Поскольку при резервировании происходит и чтение и запись, то режим READ WRITE;
-- Чтение фантомов может произойти при параллельном исполнении двух Reserve, когда обе транзакции проверили,
-- что место свободно и пытаются его взять;
-- Косой записи не будет, т.к. производится обновление одинаковых данных;
-- Поскольку косой записи не произойдет можем использовать SNAPSHOT;
START TRANSACTION READ WRITE ISOLATION LEVEL SNAPSHOT;
